#include <windows.h>

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "CFXS"
            VALUE "FileDescription",    "CFXS UI Profiler"
            VALUE "FileVersion",        "1.0-dev"
            VALUE "InternalName",       "CFXS UI Profiler"
            VALUE "LegalCopyright",     "Copyright \xA9 2022 CFXS"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "CFXS UI Profiler.exe"
            VALUE "ProductName",        "CFXS UI Profiler"
            VALUE "ProductVersion",     "1.0-dev"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END